#????????? ??? jdbc
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=postgres
#
# ????????? ??? ORM - Hibernate
spring.jpa.hibernate.dialect=>org.hibernate.dialect.PostgreSQLDialect
# ??? ??????? ? ?? ????? ?????? ??? ?????????? ??????? ??????
spring.jpa.hibernate.ddl-auto=update
# validate - ?????? ?? ?????????????, ?????? ??????????? ??? ?? ??????
# update - ?????????? ??????
#
# ??? ??????? ?????????? ????? ?????? ?????? ?????????????? sql ??????
spring.jpa.show-sql=true
#
# ??? ???? ???????????? ??????? ??? hibernate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#
#server.port=8888 ???? ???? ??????????? ?????

#??????????? ??? ?????????? ? ????? ??????
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=8
spring.datasource.hikari.type=com.zaxxer.hikari.HikariDataSource
server.port=8082
spring.mustache.expose-request-attributes=true

google.client.clientId=
google.client.clientSecret=yourClientSecret
google.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
google.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
google.client.clientAuthenticationScheme=form
google.client.scope=openid,email,profile
google.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
google.resource.preferTokenInfo=true

vk.client.clientId:7023694
vk.client.clientSecret:CiqHMnu4aFC3CZahvFGD
vk.client.accessTokenUri: https://oauth.vk.com/access_token
vk.client.userAuthorizationUri: https://oauth.vk.com/authorize
vk.client.tokenName: code
vk.client.authenticationScheme: query
vk.client.clientAuthenticationScheme: form
vk.client.grant-type: authorization_code
vk.client.resource.userInfoUri: https://api.vk.com/method/users.get

